{
    "name": "ulmod/module-orderimportexport",
    "description": "Order Export and Import for Magento 2 by Ulmod",
    "type": "magento2-module",
    "version": "2.3.1",
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Ulmod\\OrderImportExport\\": ""
        }
    }
}
