{
    "name": "amasty/module-import-core",
    "description": "Import Core by Amasty",
    "require": {
        "php": "^7.3.0",
        "amasty/base": ">=1.12.17",
        "amasty/module-import-export-core": "^1.0.0"
    },
    "type": "magento2-module",
    "version": "1.4.1",
    "license": [
        "Commercial"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Amasty\\ImportCore\\": ""
        }
    }
}
